
==== AUDIT: short sol (Bot 100001) ====
Trades table: Cycle 15, Phase: IDLE, Invested: 10.3454
  [reset_cleared] tp | 0.0/0.13 @ 88.86 | CID: CQB_100001_TP_1_1773893671199
  [reset_cleared] entry | 0.11/0.11 @ 91.48 | CID: CQB_100001_ENTRY_1_1774410674030
  [reset_cleared] grid | 0.14/0.39 @ 91.76 | CID: CQB_100001_GRID_2_1774410703855
  [reset_cleared] tp | 0.0/0.25 @ 90.12 | CID: CQB_100001_TP_2_1774411001700
  [reset_cleared] grid | 0.72/0.72 @ 91.89 | CID: CQB_100001_GRID_3_1774411001949
  [reset_cleared] tp | 0.0/0.25 @ 90.61004000000001 | CID: CQB_100001_TP_2_1774411010019
  [reset_cleared] tp | 0.0/0.25 @ 90.75672000000002 | CID: CQB_100001_TP_2_1774411837369
  [reset_cleared] tp | 0.0/0.25 @ 90.9034 | CID: CQB_100001_TP_2_1774412735194
  [reset_cleared] tp | 0.0/0.25 @ 91.05008000000001 | CID: CQB_100001_TP_2_1774413634118
  [reset_cleared] tp | 0.0/0.25 @ 91.19676000000001 | CID: CQB_100001_TP_2_1774414538419
  [reset_cleared] tp | 0.0/0.97 @ 90.36 | CID: CQB_100001_TP_3_1774414735310
  [new] grid | 0.0/1.36 @ 92.14 | CID: CQB_100001_GRID_4_1774414735623
  [reset_cleared] tp | 0.0/0.97 @ 91.38531958762887 | CID: CQB_100001_TP_3_1774414742471
  [reset_cleared] adoption_add | 1.36/1.36 @ 92.01442060085 | CID: CQB_100001_SURPLUS_1774415341
  [reset_cleared] adoption_add | 2.33/2.33 @ 92.01442060085 | CID: CQB_100001_SURPLUS_1774415364
  [reset_cleared] tp | 0.0/2.33 @ 90.5 | CID: CQB_100001_TP_5_1774415390221
  [reset_cleared] grid | 0.0/50.11 @ 93.01 | CID: CQB_100001_GRID_6_1774415390467
  [reset_cleared] tp | 0.0/4.66 @ 90.5 | CID: CQB_100001_TP_5_1774415392609
  [reset_cleared] adoption_reduce | 2.3300000000869803/2.3300000000869803 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774415407
  [reset_cleared] tp | 0.0/2.33 @ 90.54 | CID: CQB_100001_TP_5_1774415412191
  [reset_cleared] tp | 0.0/4.66 @ 90.5 | CID: CQB_100001_TP_5_1774415601512
  [reset_cleared] adoption_add | 2.3300000001739605/2.3300000001739605 @ 91.9749382 | CID: CQB_100001_HEAL_1774416168837
  [reset_cleared] adoption_reduce | 2.3300000000869803/2.3300000000869803 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774416177
  [reset_cleared] tp | 0.0/6.99 @ 90.5 | CID: CQB_100001_TP_5_1774416201340
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774416204
  [reset_cleared] tp | 0.0/2.33 @ 90.54 | CID: CQB_100001_TP_5_1774416209828
  [reset_cleared] tp | 0.0/2.33 @ 90.687442060085 | CID: CQB_100001_TP_5_1774416243806
  [reset_cleared] tp | 0.0/6.99 @ 90.64749382 | CID: CQB_100001_TP_5_1774416408818
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774416408
  [reset_cleared] tp | 0.0/2.33 @ 90.687442060085 | CID: CQB_100001_TP_5_1774416415751
  [reset_cleared] tp | 0.0/6.99 @ 90.64749382 | CID: CQB_100001_TP_5_1774416624154
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774416667
  [reset_cleared] tp | 0.0/2.33 @ 90.687442060085 | CID: CQB_100001_TP_5_1774416670548
  [reset_cleared] tp | 0.0/6.99 @ 90.64749382 | CID: CQB_100001_TP_5_1774416834971
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774416843
  [reset_cleared] tp | 0.0/2.33 @ 90.687442060085 | CID: CQB_100001_TP_5_1774416848694
  [reset_cleared] tp | 0.0/6.99 @ 90.64749382 | CID: CQB_100001_TP_5_1774417048353
  [reset_cleared] tp | 0.0/6.99 @ 90.79498764 | CID: CQB_100001_TP_5_1774417144623
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774417174
  [reset_cleared] tp | 0.0/2.33 @ 90.83488412017 | CID: CQB_100001_TP_5_1774417178756
  [reset_cleared] tp | 0.0/6.99 @ 90.79498764 | CID: CQB_100001_TP_5_1774417266197
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774417269
  [reset_cleared] tp | 0.0/2.33 @ 90.83488412017 | CID: CQB_100001_TP_5_1774417272936
  [reset_cleared] tp | 0.0/6.99 @ 90.79498764 | CID: CQB_100001_TP_5_1774417479073
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774417607
  [reset_cleared] tp | 0.0/2.33 @ 90.83488412017 | CID: CQB_100001_TP_5_1774417613663
  [reset_cleared] tp | 0.0/6.99 @ 90.79498764 | CID: CQB_100001_TP_5_1774417693832
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774417804
  [reset_cleared] tp | 0.0/2.33 @ 90.83488412017 | CID: CQB_100001_TP_5_1774417807635
  [reset_cleared] tp | 0.0/6.99 @ 90.79498764 | CID: CQB_100001_TP_5_1774417908598
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774417916
  [reset_cleared] tp | 0.0/2.33 @ 90.83488412017 | CID: CQB_100001_TP_5_1774417921907
  [reset_cleared] tp | 0.0/2.33 @ 90.982326180255 | CID: CQB_100001_TP_5_1774418042691
  [reset_cleared] tp | 0.0/6.99 @ 90.94248146 | CID: CQB_100001_TP_5_1774418125564
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774418267
  [reset_cleared] tp | 0.0/2.33 @ 90.982326180255 | CID: CQB_100001_TP_5_1774418273138
  [reset_cleared] tp | 0.0/6.99 @ 90.94248146 | CID: CQB_100001_TP_5_1774418340089
  [reset_cleared] adoption_reduce | 4.6600000002391955/4.6600000002391955 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774418499
  [reset_cleared] tp | 0.0/2.33 @ 90.982326180255 | CID: CQB_100001_TP_5_1774418501410
  [reset_cleared] adoption_add | 51.26000000263113/51.26000000263113 @ 92.01442060085 | CID: CQB_100001_HEAL_1774418516280
  [reset_cleared] tp | 0.0/58.25 @ 90.982326180255 | CID: CQB_100001_TP_5_1774418560728
  [reset_cleared] adoption_reduce | 55.920000004591905/55.920000004591905 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774418564
  [reset_cleared] tp | 0.0/2.33 @ 90.982326180255 | CID: CQB_100001_TP_5_1774418570467
  [reset_cleared] tp | 0.0/58.25 @ 90.982326180255 | CID: CQB_100001_TP_5_1774418770680
  [reset_cleared] adoption_reduce | 55.920000004591905/55.920000004591905 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774418772
  [reset_cleared] tp | 0.0/2.33 @ 90.982326180255 | CID: CQB_100001_TP_5_1774418777727
  [reset_cleared] tp | 0.0/2.33 @ 91.12976824034 | CID: CQB_100001_TP_5_1774418947994
  [reset_cleared] tp | 0.0/58.25 @ 91.12976824034 | CID: CQB_100001_TP_5_1774418987788
  [reset_cleared] adoption_reduce | 55.920000004591905/55.920000004591905 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774419194
  [reset_cleared] adoption_add | 223.68000001836762/223.68000001836762 @ 92.00968271 | CID: CQB_100001_HEAL_1774419205329
  [reset_cleared] adoption_reduce | 55.920000004591905/55.920000004591905 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774419213
  [reset_cleared] tp | 0.0/281.93 @ 91.12976824034 | CID: CQB_100001_TP_5_1774419238034
  [reset_cleared] adoption_reduce | 279.6000000229291/279.6000000229291 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774419242
  [reset_cleared] adoption_reduce | 279.6000000229291/279.6000000229291 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774419243
  [reset_cleared] tp | 0.0/2.33 @ 91.12976824034 | CID: CQB_100001_TP_5_1774419246463
  [reset_cleared] tp | 0.0/281.93 @ 91.12976824034 | CID: CQB_100001_TP_5_1774419447800
  [reset_cleared] adoption_reduce | 279.6000000229291/279.6000000229291 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774419455
  [reset_cleared] tp | 0.0/2.33 @ 91.12976824034 | CID: CQB_100001_TP_5_1774419461126
  [reset_cleared] tp | 0.0/281.93 @ 91.12976824034 | CID: CQB_100001_TP_5_1774419661713
  [reset_cleared] tp | 0.0/281.93 @ 91.274841355 | CID: CQB_100001_TP_5_1774419845844
  [reset_cleared] adoption_reduce | 279.6000000229291/279.6000000229291 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774419872
  [reset_cleared] tp | 0.0/2.33 @ 91.274841355 | CID: CQB_100001_TP_5_1774419880733
  [reset_cleared] tp | 0.0/281.93 @ 91.274841355 | CID: CQB_100001_TP_5_1774420098420
  [reset_cleared] adoption_reduce | 279.6000000229291/279.6000000229291 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774420309
  [reset_cleared] tp | 0.0/2.33 @ 91.274841355 | CID: CQB_100001_TP_5_1774420316627
  [reset_cleared] tp | 0.0/281.93 @ 91.274841355 | CID: CQB_100001_TP_5_1774420538325
  [reset_cleared] adoption_reduce | 279.6000000229291/279.6000000229291 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774420605
  [reset_cleared] tp | 0.0/2.33 @ 91.274841355 | CID: CQB_100001_TP_5_1774420606945
  [reset_cleared] tp | 0.0/281.93 @ 91.42180962600001 | CID: CQB_100001_TP_5_1774420754574
  [reset_cleared] adoption_reduce | 279.6000000229291/279.6000000229291 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774420762
  [reset_cleared] tp | 0.0/2.33 @ 91.42180962600001 | CID: CQB_100001_TP_5_1774420767654
  [reset_cleared] tp | 0.0/281.93 @ 91.42180962600001 | CID: CQB_100001_TP_5_1774420969136
  [reset_cleared] adoption_reduce | 279.6000000229291/279.6000000229291 @ 92.01442060085 | CID: CQB_100001_SHRINK_1774421046
  [reset_cleared] tp | 0.0/2.33 @ 91.42180962600001 | CID: CQB_100001_TP_5_1774421049146
  [canceled] entry | 0.0/0.13 @ 79.54 | CID: CQB_100001_ENTRY_1_1775545250013
  [canceled] entry | 0.0/0.13 @ 79.54 | CID: CQB_100001_ENTRY_1_1775545316806
  [canceled] entry | 0.0/0.13 @ 79.54 | CID: CQB_100001_ENTRY_1_1775545382695
  [filled] entry | 0.13/0.13 @ 79.54 | CID: CQB_100001_ENTRY_1_1775545450969
  [canceled] tp | 0.0/0.13 @ 78.3 | CID: CQB_100001_TP_1_1775546044241
  [new] grid | 0.0/0.24 @ 81.12 | CID: CQB_100001_GRID_2_1775546044483
  [cancelled] tp | 0.0/0.06 @ 78.3 | CID: CQB_100001_TP_1_1775546051431
  [filled] adoption_reduce | 0.07/0.07 @ 79.58 | CID: GAP_ADOPTION_100001_1775546726
  [filled] adoption_reduce | 0.07/0.07 @ 79.58 | CID: GAP_ADOPTION_100001_1775546814
  [filled] adoption_reduce | 0.07/0.07 @ 79.58 | CID: GAP_ADOPTION_100001_1775546838
  [filled] adoption_reduce | 0.07/0.07 @ 79.58 | CID: GAP_ADOPTION_100001_1775546911
  [filled] adoption_reduce | 0.07/0.07 @ 79.58 | CID: GAP_ADOPTION_100001_1775546989
>> CALCULATED DB NET: -2516.7500002046067

==== AUDIT: short sui (Bot 100000) ====
Trades table: Cycle 19, Phase: ACTIVE, Invested: 14.803111764705882
  [reset_cleared] adoption_add | 37.4/37.4 @ 0.0 | CID: CQB_100000_CARRY_1774324796560
  [reset_cleared] entry | 10.5/10.6 @ 0.9413 | CID: CQB_100000_ENTRY_1_1774324830440
  [reset_cleared] grid | 0.0/37.5 @ 0.9459 | CID: CQB_100000_GRID_2_1774324837599
  [reset_cleared] adoption_reduce | 10.5/10.5 @ 0.0 | CID: CQB_100000_SHRINK_1774324975
  [filled] entry | 11.5/11.5 @ 0.8706 | CID: CQB_100000_ENTRY_1_1775546873894
  [new] tp | 0.0/11.5 @ 0.8575 | CID: CQB_100000_TP_1_1775546901240
  [new] grid | 0.0/21.6 @ 0.8734 | CID: CQB_100000_GRID_2_1775546901503
  [filled] adoption | 5.5/5.5 @ 0.8711294117647059 | CID: GAP_ADOPTION_100000_1775546912
>> CALCULATED DB NET: -10.5
