=== ALL ACTIVE BOTS (ETH/SUI/SOL focus) ===
  ID=10007 BNB short | BNB/USDC:USDC SHORT | inv=$5.9801 step=1 qty~0.010000 | phase=IDLE | IN TRADE
  ID=10016 long btc price | BTC/USDC:USDC LONG | inv=$137.2762 step=4 qty~0.002000 | phase=IDLE | IN TRADE
  ID=10022 short btc | BTC/USDC:USDC SHORT | inv=$0.0000 step=0 qty~0.000000 | phase=ACTIVE | Scanning
  ID=10021 long eth | ETH/USDC:USDC LONG | inv=$0.0000 step=0 qty~0.000000 | phase=ACTIVE | Scanning
  ID=10011 eth | ETH/USDC:USDC SHORT | inv=$3551.2254 step=11 qty~1.710000 | phase=IDLE | Scanning  <-- SCANNING+MONEY
  ID=100002 short eth | ETH/USDC:USDC SHORT | inv=$0.0000 step=0 qty~0.000000 | phase=ACTIVE | Scanning
  ID=10020 short link | LINK/USDC:USDC SHORT | inv=$0.0000 step=0 qty~0.000000 | phase=ACTIVE | Scanning
  ID=10008 sol | SOL/USDC:USDC LONG | inv=$11.1314 step=1 qty~0.140000 | phase=ACTIVE | IN TRADE
  ID=100001 short sol | SOL/USDC:USDC SHORT | inv=$0.0000 step=0 qty~0.000000 | phase=IDLE | Scanning
  ID=10018 sui long | SUI/USDC:USDC LONG | inv=$18.7786 step=1 qty~22.000000 | phase=ACTIVE | Scanning  <-- SCANNING+MONEY
  ID=100000 short sui | SUI/USDC:USDC SHORT | inv=$0.0000 step=0 qty~0.000000 | phase=ACTIVE | Scanning
  ID=10019 short gold | XAU/USDT:USDT SHORT | inv=$0.0000 step=0 qty~0.000000 | phase=ACTIVE | Scanning
  ID=10017 xrp long | XRP/USDC:USDC LONG | inv=$5.2408 step=1 qty~4.000000 | phase=IDLE | IN TRADE

=== ACTIVE_POSITIONS vs BOT LEDGER COMPARISON ===
  BNBUSDC SHORT | exchange=0.0300 ($17.79) | Bot 10007: inv=$5.98 step=1 (BNB short) | GAP=$11.81
  BTCUSDC LONG | exchange=0.0020 ($137.28) | Bot 10016: inv=$137.28 step=4 (long btc price) | GAP=$0.00
  ETHUSDC SHORT | exchange=0.0350 ($72.69) | Bot 10011: inv=$3551.23 step=11 (eth) | GAP=$-3478.54
  SOLUSDC SHORT | exchange=0.0600 ($4.79) | Bot 0: NOT FOUND | GAP=$4.79
  SUIUSDC LONG | exchange=11103.4000 ($9477.57) | Bot 10018: inv=$18.78 step=1 (sui long) | GAP=$9458.79
  XRPUSDC LONG | exchange=4.0000 ($5.24) | Bot 10017: inv=$5.24 step=1 (xrp long) | GAP=$0.00
