python : 🔧 [LEDGER-SYNC] Bot 10016: qty drift detected. Cached=0.00000000 vs Confirmed=0.0
1100000 (Δ=0.01100000). Correcting trades row from order fills.
At line:1 char:1
+ python tmp\verify_fix.py 2>&1 | Out-File -FilePath tmp\verify_out.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (🔧 [LEDGER-SYNC...om order fills.:String) [], 
    RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
=== RECOMPUTE vs DB (BEFORE ALIGNMENT) ===

Bot 10008 (sol LONG):
  DB:      invested=$1184.29  avg=$90.8895  step=10  qty=13.0300
  Recomp:  invested=$1183.38  avg=$90.8195  step=10  qty=13.0300
  Delta qty: 0.000000  ✅ IN SYNC

Bot 10017 (xrp long):
  DB:      invested=$5.12  avg=$1.3845  step=1  qty=3.7000
  Recomp:  invested=$5.12  avg=$1.3845  step=1  qty=3.7000
  Delta qty: 0.000000  ✅ IN SYNC

Bot 10018 (sui long):
  DB:      invested=$28.37  avg=$0.9363  step=2  qty=30.3000
  Recomp:  invested=$28.37  avg=$0.9363  step=2  qty=30.3000
  Delta qty: 0.000000  ✅ IN SYNC

Bot 10016 (btc LONG):
  DB:      invested=$0.00  avg=$0.0000  step=0  qty=0.0000
  Recomp:  invested=$766.17  avg=$69651.8429  step=1  qty=0.0110
  Delta qty: 0.011000  ⚠️ DRIFT

Bot 100000 (short sui):
  DB:      invested=$0.00  avg=$0.0000  step=0  qty=0.0000
  Recomp:  invested=$0.00  avg=$0.0000  step=0  qty=0.0000
  Delta qty: 0.000000  ✅ IN SYNC

=== RUNNING sync_trades_from_orders (DIRECT FIX) ===

Bot 10008 (sol LONG): Already in sync
Bot 10017 (xrp long): Already in sync
Bot 10018 (sui long): Already in sync
Bot 10016 (btc LONG): CORRECTED ✅
Bot 100000 (short sui): Already in sync

=== DB STATE AFTER FIX ===

Bot 10008 (sol LONG): invested=$1184.29  qty=13.0300  step=10
Bot 10017 (xrp long): invested=$5.12  qty=3.7000  step=1
Bot 10018 (sui long): invested=$28.37  qty=30.3000  step=2
Bot 10016 (btc LONG): invested=$766.17  qty=0.0110  step=1
Bot 100000 (short sui): invested=$0.00  qty=0.0000  step=0
