================================================================================
DATABASE STATE CHECK - Positions and Orders
================================================================================

[1] ACTIVE POSITIONS IN DATABASE
--------------------------------------------------------------------------------
Total Positions: 1

  Pair: BTC/USDT
  Side: LONG
  Size: 0.002
  Entry Price: $50000.00
  Owner Bot ID: 40
  Last Updated: 1769488707


[2] OPEN ORDERS IN DATABASE
--------------------------------------------------------------------------------
Total Open Orders: 8

  Bot ID: 41
  Type: entry
  Price: $88382.89
  Amount: 0.000113
  Status: open
  Order ID: 558272026
  Created: 1769493056

  Bot ID: 41
  Type: grid
  Price: $88306.67
  Amount: 0.000200
  Status: open
  Order ID: 558273583
  Created: 1769493085

  Bot ID: 41
  Type: tp
  Price: $89695.53
  Amount: 0.000113
  Status: open
  Order ID: 558273641
  Created: 1769493086

  Bot ID: 41
  Type: tp
  Price: $89596.39
  Amount: 0.000113
  Status: open
  Order ID: 558284171
  Created: 1769493310

  Bot ID: 41
  Type: grid
  Price: $88210.60
  Amount: 0.000200
  Status: open
  Order ID: 558388031
  Created: 1769495441

  Bot ID: 41
  Type: grid
  Price: $88136.06
  Amount: 0.000200
  Status: open
  Order ID: 558393768
  Created: 1769495526

  Bot ID: 41
  Type: entry
  Price: $88236.66
  Amount: 0.000113
  Status: open
  Order ID: 558395845
  Created: 1769495578

  Bot ID: 41
  Type: grid
  Price: $88171.23
  Amount: 0.000200
  Status: open
  Order ID: 558397960
  Created: 1769495596


[3] ORDER STATUS BREAKDOWN
--------------------------------------------------------------------------------
  open           : 8

[4] BOT OWNERSHIP STATE
--------------------------------------------------------------------------------
Total Ownership Records: 1
  ✓ No active bot ownership positions

[5] RECENT TRADE HISTORY
--------------------------------------------------------------------------------
Total Trades: 3

  Recent 10 Trades:
    Bot 41: Step 0 - Invested: $0.00 @ $0.00 (exit: 1769496918)
    Bot 40: Step 0 - Invested: $0.00 @ $0.00 (exit: 1769489558)
    Bot 43: Step 0 - Invested: $0.00 @ $0.00 (exit: 0)

================================================================================
DATABASE CHECK COMPLETE
================================================================================
