
=== SCANNING engine.log ===
2026-03-09 14:15:09,680 - Preflight - WARNING -     ❌ LINKUSDC: Exchange=-3097.52 | DB=$0 (ORPHAN)

=== SCANNING engine.log.1 ===
2026-03-09 13:37:44,581 - StateReconciliation - WARNING - ⚠️ [RECON] Bot short link (ID 10020) is IN TRADE but has NO orders. Deferring to Global Net Resolution.
2026-03-09 13:41:24,460 - StateReconciliation - WARNING - ⚠️ [RECON] Bot short link (ID 10020) is IN TRADE but has NO orders. Deferring to Global Net Resolution.
2026-03-09 13:45:08,378 - StateReconciliation - WARNING - ⚠️ [RECON] Bot short link (ID 10020) is IN TRADE but has NO orders. Deferring to Global Net Resolution.
2026-03-09 13:48:54,761 - StateReconciliation - WARNING - ⚠️ [RECON] Bot short link (ID 10020) is IN TRADE but has NO orders. Deferring to Global Net Resolution.
2026-03-09 13:52:37,809 - StateReconciliation - WARNING - ⚠️ [RECON] Bot short link (ID 10020) is IN TRADE but has NO orders. Deferring to Global Net Resolution.
2026-03-09 13:54:35,074 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=0.0). Purging...