================================================================================
DEEP ACCOUNT HEALTH & LEVERAGE DIAGNOSTIC REPORT
================================================================================
Generated: Mon Jan 26 2026

================================================================================
CRITICAL FINDING: LEVERAGE MISCONFIGURATION
================================================================================

❌ ROOT CAUSE: All bots have LEVERAGE SET TO 1x (should be 20x)

ACTIVE BOTS WITH INCORRECT LEVERAGE:
------------------------------------------------------------
1.  test (ADA/USDT):        Leverage: 1x  ❌ (Should be: 20x)
2.  short btc (BTC/USDC):   Leverage: 1x  ❌ (Should be: 20x)
3.  long eth (ETH/USDC):    Leverage: 1x  ❌ (Should be: 20x)
4.  long bnb (BNB/USDC):    Leverage: 1x  ❌ (Should be: 20x)
5.  btc (BTC/USDC):         Leverage: 1x  ❌ (Should be: 20x)
6.  btc bol (BTC/USDC):     Leverage: 1x  ❌ (Should be: 20x)
7.  btc sto (BTC/USDC):     Leverage: 1x  ❌ (Should be: 20x)
8.  btc rsi (BTC/USDC):     Leverage: 1x  ❌ (Should be: 20x)
9.  btc pat (BTC/USDC):     Leverage: 1x  ❌ (Should be: 20x)
10. btc price (BTC/USDC):   Leverage: 1x  ❌ (Should be: 20x)
11. btc vol (BTC/USDC):     Leverage: 1x  ❌ (Should be: 20x)
12. btc atr (BTC/USDC):     Leverage: 1x  ❌ (Should be: 20x)

Total Bots: 12
Bots with Correct Leverage (20x): 0
Bots with Incorrect Leverage: 12

================================================================================
MARGIN IMPACT ANALYSIS
================================================================================

With current leverage (1x):
  - Order Value: $1,000
  - Margin Required: $1,000 (100% of order value)
  
With correct leverage (20x):
  - Order Value: $1,000
  - Margin Required: $50 (5% of order value)

MARGIN SAVINGS WITH 20x LEVERAGE: 95%

Example for your MAX_ORDER_USD = $10,000:
  - At 1x leverage:  $10,000 margin required per bot
  - At 20x leverage: $500 margin required per bot
  
  Difference: $9,500 saved margin per bot
  
For 12 bots:
  - At 1x:  $120,000 total margin needed
  - At 20x: $6,000 total margin needed
  
  Total Savings: $114,000 in freed margin

================================================================================
DIAGNOSIS
================================================================================

❌ INSUFFICIENT MARGIN due to LEVERAGE MISCONFIGURATION

The "insufficient margin" errors in session.md are NOT because you lack funds,
but because leverage is set to 1x instead of 20x, requiring 20x more margin!

THIS IS WHY YOUR CHECKS ARE FAILING:
  ✓ API connection: Working
  ✓ Account balance: Likely sufficient at 20x leverage
  ❌ Leverage setting: WRONG (1x instead of 20x)
  ❌ Margin calculation: Using 100% of order value instead of 5%

================================================================================
ACTION REQUIRED
================================================================================

IMMEDIATE FIX: Update bot configurations to use 20x leverage

METHOD 1: Update via Database (Direct)
---------------------------------------
Run this SQL command:

  UPDATE bots 
  SET config = json_set(config, '$.params.leverage', 20) 
  WHERE is_active = 1;

METHOD 2: Update via UI (Recommended if you have a bot management interface)
-----------------------------------------------------------------------------
1. Open bot management UI
2. Edit each bot configuration
3. Set leverage parameter to 20
4. Save and restart bots

METHOD 3: Manual Database Edit (For one bot at a time)
-------------------------------------------------------
1. Query current config:
   SELECT name, config FROM bots WHERE name = 'btc';
   
2. Edit JSON to add: "params": {"leverage": 20}

3. Update the bot:
   UPDATE bots SET config = '<new_json>' WHERE name = 'btc';

================================================================================
VERIFICATION STEPS
================================================================================

After updating leverage settings:

1. Verify database changes:
   python -c "import sqlite3, json; conn = sqlite3.connect('crypto_bot.db'); 
   cursor = conn.cursor(); 
   cursor.execute('SELECT name, config FROM bots WHERE is_active = 1'); 
   for name, cfg in cursor.fetchall(): 
       lev = json.loads(cfg).get('params', {}).get('leverage', 1); 
       print(f'{name}: {lev}x')"

2. Restart the bot engine to apply changes

3. Check that leverage is set on exchange:
   - Via UI: Check position leverage
   - Via API: fetch_positions() should show leverage: 20

4. Monitor margin requirements in session.md checks
   - Should now PASS instead of FAIL

================================================================================
ADDITIONAL NOTES
================================================================================

⚠️  Binance Testnet Futures Deprecated:
   - Testnet futures are no longer supported by CCXT
   - Consider switching to mainnet OR using Binance demo trading
   - See: https://t.me/ccxt_announcements/92

📊 Why this wasn't caught earlier:
   - Default leverage in bot configs was 1x
   - Margin checks assume 20x leverage
   - No automated verification of actual leverage setting
   - Bots were created without explicit leverage parameter

✅ Once fixed, expected behavior:
   - Grid orders will use 5% margin (20x leverage)
   - Available balance will be sufficient
   - Session.md margin checks will pass
   - Bots can deploy multiple grid levels simultaneously

================================================================================
END OF REPORT
================================================================================
