2026-03-06 13:36:37,338 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775580 canceled
2026-03-06 13:36:37,586 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:36:37,586 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775582 | CID: CQB_10020_GRID_2_1772775389
2026-03-06 13:36:37,599 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775582 canceled
2026-03-06 13:36:44,436 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:36:44,437 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:36:44,700 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:36:44,701 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:36:44,704 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.2 | Grid: ATR(14)=0.009429 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0234
2026-03-06 13:36:44,704 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775602 | CID: CQB_10020_TP_1_1772775404
2026-03-06 13:36:44,704 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.175 | GridTarget=9.2 | Amount=48.094 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:36:44,956 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775603 | CID: CQB_10020_GRID_2_1772775404
2026-03-06 13:36:44,966 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.2
2026-03-06 13:36:51,343 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:36:51,343 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775602 (CQB_10020_TP_1_1772775404)
2026-03-06 13:36:51,666 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775602 | CID: CQB_10020_TP_1_1772775404
2026-03-06 13:36:51,671 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775603 (CQB_10020_GRID_2_1772775404)
2026-03-06 13:36:51,671 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775602 canceled
2026-03-06 13:36:51,955 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775603 | CID: CQB_10020_GRID_2_1772775404
2026-03-06 13:36:51,956 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775603 canceled
2026-03-06 13:36:51,961 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:36:58,336 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:36:58,336 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:36:58,710 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775631 | CID: CQB_10020_TP_1_1772775418
2026-03-06 13:36:58,712 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:36:58,713 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:36:58,716 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.2 | Grid: ATR(14)=0.009429 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0234
2026-03-06 13:36:58,717 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.178 | GridTarget=9.2 | Amount=48.078 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:36:58,997 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775632 | CID: CQB_10020_GRID_2_1772775418
2026-03-06 13:36:59,004 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.2
2026-03-06 13:37:05,405 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:37:05,411 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775631 (CQB_10020_TP_1_1772775418)
2026-03-06 13:37:05,723 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775631 | CID: CQB_10020_TP_1_1772775418
2026-03-06 13:37:05,723 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775631 canceled
2026-03-06 13:37:05,732 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775632 (CQB_10020_GRID_2_1772775418)
2026-03-06 13:37:06,036 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775632 | CID: CQB_10020_GRID_2_1772775418
2026-03-06 13:37:06,037 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775632 canceled
2026-03-06 13:37:06,050 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:37:15,322 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:37:15,322 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:37:15,648 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775659 | CID: CQB_10020_TP_1_1772775435
2026-03-06 13:37:15,671 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:37:15,671 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:37:15,680 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.2 | Grid: ATR(14)=0.009429 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0234
2026-03-06 13:37:15,680 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.18 | GridTarget=9.2 | Amount=48.068 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:37:15,935 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775661 | CID: CQB_10020_GRID_2_1772775435
2026-03-06 13:37:15,953 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.2
2026-03-06 13:37:22,657 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:37:22,657 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775659 (CQB_10020_TP_1_1772775435)
2026-03-06 13:37:22,934 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775659 | CID: CQB_10020_TP_1_1772775435
2026-03-06 13:37:22,943 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775659 canceled
2026-03-06 13:37:22,960 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775661 (CQB_10020_GRID_2_1772775435)
2026-03-06 13:37:23,215 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775661 | CID: CQB_10020_GRID_2_1772775435
2026-03-06 13:37:23,215 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775661 canceled
2026-03-06 13:37:23,225 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:37:29,361 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:37:29,366 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:37:29,654 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775689 | CID: CQB_10020_TP_1_1772775449
2026-03-06 13:37:29,654 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:37:29,654 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:37:29,654 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.2 | Grid: ATR(14)=0.009429 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0234
2026-03-06 13:37:29,654 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.183 | GridTarget=9.2 | Amount=48.052 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:37:29,904 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775692 | CID: CQB_10020_GRID_2_1772775449
2026-03-06 13:37:29,932 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.2
2026-03-06 13:37:36,349 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:37:36,349 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775689 (CQB_10020_TP_1_1772775449)
2026-03-06 13:37:36,680 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775689 | CID: CQB_10020_TP_1_1772775449
2026-03-06 13:37:36,682 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775689 canceled
2026-03-06 13:37:36,685 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775692 (CQB_10020_GRID_2_1772775449)
2026-03-06 13:37:36,961 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775692 | CID: CQB_10020_GRID_2_1772775449
2026-03-06 13:37:36,961 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775692 canceled
2026-03-06 13:37:36,985 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:37:45,221 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:37:45,221 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:37:45,502 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775716 | CID: CQB_10020_TP_1_1772775465
2026-03-06 13:37:45,502 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:37:45,502 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:37:45,510 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.2 | Grid: ATR(14)=0.009429 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0234
2026-03-06 13:37:45,511 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.185 | GridTarget=9.2 | Amount=48.042 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:37:45,802 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775717 | CID: CQB_10020_GRID_2_1772775465
2026-03-06 13:37:45,853 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.2
2026-03-06 13:37:52,194 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:37:52,194 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775716 (CQB_10020_TP_1_1772775465)
2026-03-06 13:37:52,465 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775716 | CID: CQB_10020_TP_1_1772775465
2026-03-06 13:37:52,467 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775716 canceled
2026-03-06 13:37:52,485 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775717 (CQB_10020_GRID_2_1772775465)
2026-03-06 13:37:52,751 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775717 | CID: CQB_10020_GRID_2_1772775465
2026-03-06 13:37:52,752 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775717 canceled
2026-03-06 13:37:52,800 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:37:59,297 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:37:59,299 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:37:59,564 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775732 | CID: CQB_10020_TP_1_1772775479
2026-03-06 13:37:59,596 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:37:59,596 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:37:59,601 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.2 | Grid: ATR(14)=0.009429 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0234
2026-03-06 13:37:59,602 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.186 | GridTarget=9.2 | Amount=48.036 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:37:59,970 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775733 | CID: CQB_10020_GRID_2_1772775479
2026-03-06 13:37:59,973 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.2
2026-03-06 13:38:06,507 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:38:06,510 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775732 (CQB_10020_TP_1_1772775479)
2026-03-06 13:38:06,771 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775733 (CQB_10020_GRID_2_1772775479)
2026-03-06 13:38:06,782 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775732 | CID: CQB_10020_TP_1_1772775479
2026-03-06 13:38:06,782 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775732 canceled
2026-03-06 13:38:07,033 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:38:07,033 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775733 | CID: CQB_10020_GRID_2_1772775479
2026-03-06 13:38:07,040 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775733 canceled
2026-03-06 13:38:13,742 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:38:13,743 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:38:14,000 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:38:14,000 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:38:14,002 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.2 | Grid: ATR(14)=0.009429 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0234
2026-03-06 13:38:14,002 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.186 | GridTarget=9.2 | Amount=48.036 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:38:14,021 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775754 | CID: CQB_10020_TP_1_1772775493
2026-03-06 13:38:14,252 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.2
2026-03-06 13:38:14,263 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775755 | CID: CQB_10020_GRID_2_1772775494
2026-03-06 13:38:22,070 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:38:22,071 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775754 (CQB_10020_TP_1_1772775493)
2026-03-06 13:38:22,339 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775755 (CQB_10020_GRID_2_1772775494)
2026-03-06 13:38:22,339 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775754 | CID: CQB_10020_TP_1_1772775493
2026-03-06 13:38:22,344 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775754 canceled
2026-03-06 13:38:22,626 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775755 | CID: CQB_10020_GRID_2_1772775494
2026-03-06 13:38:22,627 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775755 canceled
2026-03-06 13:38:22,638 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:38:29,362 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:38:29,363 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:38:29,632 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:38:29,635 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:38:29,635 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775779 | CID: CQB_10020_TP_1_1772775509
2026-03-06 13:38:29,635 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.19 | Grid: ATR(14)=0.007786 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0193
2026-03-06 13:38:29,635 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.189 | GridTarget=9.19 | Amount=48.021 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:38:29,894 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775780 | CID: CQB_10020_GRID_2_1772775509
2026-03-06 13:38:29,900 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.19
2026-03-06 13:38:36,657 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:38:36,657 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775779 (CQB_10020_TP_1_1772775509)
2026-03-06 13:38:37,027 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775779 | CID: CQB_10020_TP_1_1772775509
2026-03-06 13:38:37,029 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775780 (CQB_10020_GRID_2_1772775509)
2026-03-06 13:38:37,032 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775779 canceled
2026-03-06 13:38:37,277 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:38:37,285 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775780 | CID: CQB_10020_GRID_2_1772775509
2026-03-06 13:38:37,286 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775780 canceled
2026-03-06 13:38:43,701 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:38:43,702 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:38:43,995 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775801 | CID: CQB_10020_TP_1_1772775523
2026-03-06 13:38:44,034 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:38:44,035 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:38:44,035 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.19 | Grid: ATR(14)=0.007786 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0193
2026-03-06 13:38:44,035 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.188 | GridTarget=9.19 | Amount=48.026 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:38:44,312 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.19
2026-03-06 13:38:44,331 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775802 | CID: CQB_10020_GRID_2_1772775524
2026-03-06 13:38:51,004 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:38:51,004 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775801 (CQB_10020_TP_1_1772775523)
2026-03-06 13:38:51,291 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775801 | CID: CQB_10020_TP_1_1772775523
2026-03-06 13:38:51,293 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775801 canceled
2026-03-06 13:38:51,312 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775802 (CQB_10020_GRID_2_1772775524)
2026-03-06 13:38:51,575 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775802 | CID: CQB_10020_GRID_2_1772775524
2026-03-06 13:38:51,576 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775802 canceled
2026-03-06 13:38:51,594 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:38:58,335 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:38:58,335 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:38:58,624 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775823 | CID: CQB_10020_TP_1_1772775538
2026-03-06 13:38:58,636 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:38:58,636 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:38:58,638 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.19 | Grid: ATR(14)=0.007786 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0193
2026-03-06 13:38:58,639 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.187 | GridTarget=9.19 | Amount=48.031 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:38:58,927 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775824 | CID: CQB_10020_GRID_2_1772775538
2026-03-06 13:38:58,958 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.19
2026-03-06 13:39:05,716 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:39:05,716 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775823 (CQB_10020_TP_1_1772775538)
2026-03-06 13:39:06,111 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775823 | CID: CQB_10020_TP_1_1772775538
2026-03-06 13:39:06,117 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775823 canceled
2026-03-06 13:39:06,152 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775824 (CQB_10020_GRID_2_1772775538)
2026-03-06 13:39:06,411 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775824 | CID: CQB_10020_GRID_2_1772775538
2026-03-06 13:39:06,411 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775824 canceled
2026-03-06 13:39:06,422 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:39:13,235 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:39:13,235 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:39:13,509 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775840 | CID: CQB_10020_TP_1_1772775553
2026-03-06 13:39:13,529 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:39:13,530 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:39:13,533 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.19 | Grid: ATR(14)=0.007786 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0193
2026-03-06 13:39:13,533 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.185 | GridTarget=9.19 | Amount=48.042 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:39:13,839 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.19
2026-03-06 13:39:13,848 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775841 | CID: CQB_10020_GRID_2_1772775553
2026-03-06 13:39:20,252 - BotExecutor - WARNING - 👻 short link: Found 2 GHOST orders while SCANNING (Invested=5.505). Purging...
2026-03-06 13:39:20,252 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775840 (CQB_10020_TP_1_1772775553)
2026-03-06 13:39:20,579 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY CANCELED #56775840 | CID: CQB_10020_TP_1_1772775553
2026-03-06 13:39:20,580 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 TP order 56775840 canceled
2026-03-06 13:39:20,594 - BotExecutor - INFO - 🔥 Cancelling ghost order 56775841 (CQB_10020_GRID_2_1772775553)
2026-03-06 13:39:20,849 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL CANCELED #56775841 | CID: CQB_10020_GRID_2_1772775553
2026-03-06 13:39:20,850 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10020 GRID order 56775841 canceled
2026-03-06 13:39:20,857 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:39:27,030 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot short link: action='maintain_orders' | TradingEnabled=True
2026-03-06 13:39:27,031 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for short link: tp_price=9.039, amount=0.6
2026-03-06 13:39:27,275 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC BUY NEW #56775862 | CID: CQB_10020_TP_1_1772775567
2026-03-06 13:39:27,295 - BotExecutor - INFO - ✅ short link: Maintained TP order for LINK/USDC:USDC @ 9.039
2026-03-06 13:39:27,295 - BotExecutor - INFO - 🛡️ short link: Bypassing fill-proof check because trade/step is natively confirmed.
2026-03-06 13:39:27,295 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] short link: Target=$9.19 | Grid: ATR(14)=0.007786 * 1.18 | Cumulative 2 steps (mult=1.1) -> Dist 0.0193
2026-03-06 13:39:27,295 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot short link (SHORT) | Price=9.177 | GridTarget=9.19 | Amount=48.084 | Step=1 | BaseSize=105.0 | Multi=2.05 | StratBase=105.0 | StratMult=2.05
2026-03-06 13:39:27,567 - BotExecutor - INFO - ✅ short link: Maintained Grid order for LINK/USDC:USDC @ 9.19
2026-03-06 13:39:27,567 - WebSocketHandler - INFO - 📬 Order Update: LINKUSDC SELL NEW #56775863 | CID: CQB_10020_GRID_2_1772775567
