--- trades ---
(0, 'bot_id', 'INTEGER', 0, None, 1)
(1, 'current_step', 'INTEGER', 0, '0', 0)
(2, 'total_invested', 'REAL', 0, '0', 0)
(3, 'avg_entry_price', 'REAL', 0, '0', 0)
(4, 'target_tp_price', 'REAL', 0, '0', 0)
(5, 'last_exit_price', 'REAL', 0, '0', 0)
(6, 'last_exit_time', 'INTEGER', 0, '0', 0)
(7, 'entry_confirmed', 'BOOLEAN', 0, '0', 0)
(8, 'basket_start_time', 'INTEGER', 0, '0', 0)
(9, 'entry_order_id', 'TEXT', 0, None, 0)
(10, 'tp_order_id', 'TEXT', 0, None, 0)
(11, 'bot_position_id', 'TEXT', 0, None, 0)
(12, 'close_type', 'TEXT', 0, 'NULL', 0)
