--- active_positions ---
(0, 'pair', 'TEXT', 0, None, 1)
(1, 'side', 'TEXT', 0, None, 0)
(2, 'size', 'REAL', 1, '0', 0)
(3, 'entry_price', 'REAL', 0, '0', 0)
(4, 'owner_bot_id', 'INTEGER', 0, None, 0)
(5, 'owner_start_time', 'INTEGER', 0, None, 0)
(6, 'last_checked', 'INTEGER', 0, None, 0)
(7, 'last_updated', 'INTEGER', 0, "datetime('now')", 0)

--- bot_orders ---
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'bot_id', 'INTEGER', 1, None, 0)
(2, 'step', 'INTEGER', 1, None, 0)
(3, 'order_type', 'TEXT', 1, None, 0)
(4, 'order_id', 'TEXT', 0, None, 0)
(5, 'price', 'REAL', 0, None, 0)
(6, 'amount', 'REAL', 0, None, 0)
(7, 'status', 'TEXT', 0, "'open'", 0)
(8, 'created_at', 'INTEGER', 0, '0', 0)
(9, 'filled_at', 'INTEGER', 0, '0', 0)

--- bots ---
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'name', 'TEXT', 1, None, 0)
(2, 'strategy_type', 'TEXT', 0, "'MQL4'", 0)
(3, 'pair', 'TEXT', 1, None, 0)
(4, 'direction', 'TEXT', 1, None, 0)
(5, 'rsi_limit', 'REAL', 1, None, 0)
(6, 'martingale_multiplier', 'REAL', 1, None, 0)
(7, 'base_size', 'REAL', 1, None, 0)
(8, 'config', 'TEXT', 0, "'{}'", 0)
(9, 'is_active', 'BOOLEAN', 0, '1', 0)
(10, 'manual_close_pct', 'REAL', 0, '100.0', 0)

--- bot_ownership_state ---
(0, 'bot_id', 'INTEGER', 0, None, 1)
(1, 'state', 'TEXT', 1, "'idle'", 0)
(2, 'is_owner', 'INTEGER', 1, '0', 0)
(3, 'pair', 'TEXT', 0, None, 0)
(4, 'position_size', 'REAL', 0, '0', 0)
(5, 'avg_entry_price', 'REAL', 0, '0', 0)
(6, 'target_tp_price', 'REAL', 0, '0', 0)
(7, 'basket_start_time', 'INTEGER', 0, '0', 0)
(8, 'entry_order_id', 'TEXT', 0, None, 0)
(9, 'tp_order_id', 'TEXT', 0, None, 0)
(10, 'owner_id', 'INTEGER', 0, None, 0)
(11, 'last_updated', 'INTEGER', 0, None, 0)
