2026-02-21 17:40:16,483 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Found 0 open orders for bot. IDs: []
2026-02-21 17:40:16,483 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Proceeding to Place Entry Order...
2026-02-21 17:40:16,485 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Validating Order Params: BTC/USDT buy 0.002 68198.2
2026-02-21 17:40:16,485 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Creating Order on Exchange...
2026-02-21 17:40:16,486 - ExchangeInterface.future - DEBUG - 🚀 RAW POST: https://demo-fapi.binance.com/fapi/v1/order | Body: newClientOrderId=CQB_10009_ENTRY_1_1771666816&price=68198.1&quantity=0.002&recvWindow=60000&side=BUY&symbol=BTCUSDT&timeInForce=GTC&timestamp=1771666816486&type=LIMIT&signature=3badec6e7116e8f6242a10d01282d3ea848584d1c6fc0cf7abdc1e20468bc667
2026-02-21 17:40:16,654 - WebSocketHandler - DEBUG - 📥 RAW WS MESSAGE: {"e":"ORDER_TRADE_UPDATE","T":1771666816534,"E":1771666816536,"o":{"s":"BTCUSDT","c":"CQB_10009_ENTRY_1_1771666816","S":"BUY","o":"LIMIT","f":"GTC","q":"0.002","p":"68198.1","ap":"0","sp":"0","x":"NEW...
2026-02-21 17:40:16,654 - WSEventHandlers - DEBUG - 📝 WS New Order: Bot 10009 ENTRY #12437575269 @ 68198.1
2026-02-21 17:40:16,692 - BotExecutor - INFO - ⏳ Recovered_Bot_10009: Placed ENTRY order 12437575269. Waiting for FILL confirmation...
2026-02-21 17:40:17,925 - BotExecutor - WARNING - 👻 Recovered_Bot_10009: Found 1 GHOST orders while SCANNING (Invested=0.0). Purging...
2026-02-21 17:40:17,925 - BotExecutor - INFO - 🔥 Cancelling ghost order 12437575269 (CQB_10009_ENTRY_1_1771666816)
2026-02-21 17:40:18,086 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10009] Triggers: Pattern_1=✅ → Entry=YES
2026-02-21 17:40:18,087 - WebSocketHandler - DEBUG - 📥 RAW WS MESSAGE: {"e":"ORDER_TRADE_UPDATE","T":1771666817959,"E":1771666817970,"o":{"s":"BTCUSDT","c":"CQB_10009_ENTRY_1_1771666816","S":"BUY","o":"LIMIT","f":"GTC","q":"0.002","p":"68198.1","ap":"0","sp":"0","x":"CAN...
2026-02-21 17:40:18,087 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='entry' | TradingEnabled=True
2026-02-21 17:40:18,088 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Checking Entry Logic. Invested=0.0 LastExit=1771591380 BasketStart=1771666817
2026-02-21 17:40:18,089 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10009 ENTRY order 12437575269 canceled
2026-02-21 17:40:18,089 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Found 1 open orders for bot. IDs: [12437575269]
2026-02-21 17:40:18,091 - BotExecutor - INFO - ⏳ Recovered_Bot_10009: Entry order exists and is recent (1.6s). Waiting for fill.
2026-02-21 17:40:24,762 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10009] Triggers: Pattern_1=✅ → Entry=YES
2026-02-21 17:40:24,763 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='entry' | TradingEnabled=True
2026-02-21 17:40:24,763 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Checking Entry Logic. Invested=0.0 LastExit=1771591380 BasketStart=1771666817
2026-02-21 17:40:24,764 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Found 0 open orders for bot. IDs: []
2026-02-21 17:40:24,764 - BotExecutor - WARNING - 🛡️ Recovered_Bot_10009: Entry attempt IN-FLIGHT (7.8s ago). Blocking double-tap.
2026-02-21 17:40:31,172 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10009] Triggers: Pattern_1=✅ → Entry=YES
2026-02-21 17:40:31,173 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='entry' | TradingEnabled=True
2026-02-21 17:40:31,174 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Checking Entry Logic. Invested=0.0 LastExit=1771591380 BasketStart=1771666817
2026-02-21 17:40:31,174 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Found 0 open orders for bot. IDs: []
2026-02-21 17:40:31,174 - BotExecutor - WARNING - 🛡️ Recovered_Bot_10009: Entry attempt IN-FLIGHT (14.2s ago). Blocking double-tap.
2026-02-21 17:40:38,207 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10009] Triggers: Pattern_1=✅ → Entry=YES
2026-02-21 17:40:38,207 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='entry' | TradingEnabled=True
2026-02-21 17:40:38,208 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Checking Entry Logic. Invested=0.0 LastExit=1771591380 BasketStart=1771666817
2026-02-21 17:40:38,209 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Found 0 open orders for bot. IDs: []
2026-02-21 17:40:38,209 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Proceeding to Place Entry Order...
2026-02-21 17:40:38,209 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Validating Order Params: BTC/USDT buy 0.002 68195.4
2026-02-21 17:40:38,209 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Creating Order on Exchange...
2026-02-21 17:40:38,212 - ExchangeInterface.future - DEBUG - 🚀 RAW POST: https://demo-fapi.binance.com/fapi/v1/order | Body: newClientOrderId=CQB_10009_ENTRY_1_1771666838&price=68195.3&quantity=0.002&recvWindow=60000&side=BUY&symbol=BTCUSDT&timeInForce=GTC&timestamp=1771666838212&type=LIMIT&signature=adc3819461ec40a4aee118981261713c7f780b1ecf9f1a955864d1194fe59180
2026-02-21 17:40:38,388 - WebSocketHandler - DEBUG - 📥 RAW WS MESSAGE: {"e":"ORDER_TRADE_UPDATE","T":1771666838247,"E":1771666838270,"o":{"s":"BTCUSDT","c":"CQB_10009_ENTRY_1_1771666838","S":"BUY","o":"LIMIT","f":"GTC","q":"0.002","p":"68195.3","ap":"0","sp":"0","x":"NEW...
2026-02-21 17:40:38,389 - WSEventHandlers - DEBUG - 📝 WS New Order: Bot 10009 ENTRY #12437580329 @ 68195.3
2026-02-21 17:40:38,410 - BotExecutor - INFO - ⏳ Recovered_Bot_10009: Placed ENTRY order 12437580329. Waiting for FILL confirmation...
2026-02-21 17:40:44,360 - BotExecutor - WARNING - 👻 Recovered_Bot_10009: Found 1 GHOST orders while SCANNING (Invested=0.0). Purging...
2026-02-21 17:40:44,360 - BotExecutor - INFO - 🔥 Cancelling ghost order 12437580329 (CQB_10009_ENTRY_1_1771666838)
2026-02-21 17:40:44,599 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10009] Triggers: Pattern_1=✅ → Entry=YES
2026-02-21 17:40:44,610 - WebSocketHandler - DEBUG - 📥 RAW WS MESSAGE: {"e":"ORDER_TRADE_UPDATE","T":1771666844431,"E":1771666844477,"o":{"s":"BTCUSDT","c":"CQB_10009_ENTRY_1_1771666838","S":"BUY","o":"LIMIT","f":"GTC","q":"0.002","p":"68195.3","ap":"0","sp":"0","x":"CAN...
2026-02-21 17:40:44,615 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='entry' | TradingEnabled=True
2026-02-21 17:40:44,616 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Checking Entry Logic. Invested=0.0 LastExit=1771591380 BasketStart=1771666817
2026-02-21 17:40:44,616 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10009 ENTRY order 12437580329 canceled
2026-02-21 17:40:44,619 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Found 1 open orders for bot. IDs: [12437580329]
2026-02-21 17:40:44,619 - BotExecutor - INFO - ⏳ Recovered_Bot_10009: Entry order exists and is recent (6.4s). Waiting for fill.
2026-02-21 17:40:50,791 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10009] Triggers: Pattern_1=✅ → Entry=YES
2026-02-21 17:40:50,791 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='entry' | TradingEnabled=True
2026-02-21 17:40:50,792 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Checking Entry Logic. Invested=0.0 LastExit=1771591380 BasketStart=1771666817
2026-02-21 17:40:50,793 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Found 0 open orders for bot. IDs: []
2026-02-21 17:40:50,793 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Proceeding to Place Entry Order...
2026-02-21 17:40:50,794 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Validating Order Params: BTC/USDT buy 0.002 68195.4
2026-02-21 17:40:50,794 - BotExecutor - INFO - 🧐 Recovered_Bot_10009: Creating Order on Exchange...
2026-02-21 17:40:50,795 - ExchangeInterface.future - DEBUG - 🚀 RAW POST: https://demo-fapi.binance.com/fapi/v1/order | Body: newClientOrderId=CQB_10009_ENTRY_1_1771666850&price=68195.3&quantity=0.002&recvWindow=60000&side=BUY&symbol=BTCUSDT&timeInForce=GTC&timestamp=1771666850795&type=LIMIT&signature=2b26fc8398a41b3b6a3a20ec6fc661154601a0c5f357014ec51c116fb9fa4f55
2026-02-21 17:40:50,990 - WebSocketHandler - DEBUG - 📥 RAW WS MESSAGE: {"e":"ORDER_TRADE_UPDATE","T":1771666850859,"E":1771666850872,"o":{"s":"BTCUSDT","c":"CQB_10009_ENTRY_1_1771666850","S":"BUY","o":"LIMIT","f":"GTC","q":"0.002","p":"68195.3","ap":"0","sp":"0","x":"NEW...
2026-02-21 17:40:50,991 - WSEventHandlers - DEBUG - 📝 WS New Order: Bot 10009 ENTRY #12437583218 @ 68195.3
2026-02-21 17:40:51,056 - BotExecutor - INFO - ⏳ Recovered_Bot_10009: Placed ENTRY order 12437583218. Waiting for FILL confirmation...
2026-02-21 17:40:52,462 - WebSocketHandler - DEBUG - 📥 RAW WS MESSAGE: {"e":"ORDER_TRADE_UPDATE","T":1771666852335,"E":1771666852342,"o":{"s":"BTCUSDT","c":"CQB_10009_ENTRY_1_1771666850","S":"BUY","o":"LIMIT","f":"GTC","q":"0.002","p":"68195.3","ap":"68195.3","sp":"0","x...
2026-02-21 17:40:52,464 - WSEventHandlers - INFO - 🎯 WS FILL: Bot 10009 ENTRY filled @ 68195.3 (PnL: $-0.73)
2026-02-21 17:40:52,465 - WSEventHandlers - INFO - 🚀 WS Entry Fill for Bot 10009
2026-02-21 17:40:52,474 - engine.database - INFO - ✅ [ATOMIC-accumulate] Bot 10009 trade updated: +$136.39 (new step: 0, status→IN TRADE)
2026-02-21 17:40:52,498 - WebSocketHandler - DEBUG - 📥 RAW WS MESSAGE: {"e":"TRADE_LITE","E":1771666852357,"T":1771666852335,"s":"BTCUSDT","q":"0.002","p":"68195.30","m":true,"c":"CQB_10009_ENTRY_1_1771666850","S":"BUY","L":"68195.30","l":"0.002","t":456714754,"i":124375...
2026-02-21 17:40:57,507 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:40:57,507 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for Recovered_Bot_10009: tp_price=69218.23, amount=0.002
2026-02-21 17:40:57,508 - ExchangeInterface.future - DEBUG - 🚀 RAW POST: https://demo-fapi.binance.com/fapi/v1/order | Body: newClientOrderId=CQB_10009_TP_0_1771666857&price=69218.2&quantity=0.002&recvWindow=60000&side=SELL&symbol=BTCUSDT&timeInForce=GTC&timestamp=1771666857508&type=LIMIT&signature=6bacca0fc9487a535716e471783ad46959d311828c9aa4e0d3394f9602f07e91
2026-02-21 17:40:57,705 - WebSocketHandler - DEBUG - 📥 RAW WS MESSAGE: {"e":"ORDER_TRADE_UPDATE","T":1771666857551,"E":1771666857570,"o":{"s":"BTCUSDT","c":"CQB_10009_TP_0_1771666857","S":"SELL","o":"LIMIT","f":"GTC","q":"0.002","p":"69218.2","ap":"0","sp":"0","x":"NEW",...
2026-02-21 17:40:57,713 - BotExecutor - INFO - ✅ Recovered_Bot_10009: Maintained TP order for BTC/USDT @ 69218.23
2026-02-21 17:40:57,713 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:40:57,723 - WSEventHandlers - DEBUG - 📝 WS New Order: Bot 10009 TP #12437585233 @ 69218.2
2026-02-21 17:41:04,044 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:41:04,045 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:41:10,526 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:41:10,526 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:41:16,862 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:41:16,864 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:41:23,743 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:41:23,743 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:41:29,802 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:41:29,803 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:41:36,753 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:41:36,753 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:41:43,076 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:41:43,079 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:41:49,345 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:41:49,345 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:41:56,277 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:41:56,277 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:42:02,330 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:42:02,330 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:42:09,291 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:42:09,291 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:42:15,514 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:42:15,515 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:42:22,060 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:42:22,062 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:42:28,617 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:42:28,619 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-21 17:42:34,983 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-21 17:42:34,983 - BotExecutor - WARNING - 🛑 Recovered_Bot_10009: Physical qty 0.0130 >> virtual qty 0.0020 (+550%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
