2026-02-23 15:16:16,590 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10013] Triggers: MA=❌ → Entry=NO
2026-02-23 16:16:28,024 - BotRunner - INFO -    > Active Bots Allowed: {'10004', '10005', '10012', '10009', '10007', '10008', '10013', '10010', '10011', '10015'}
2026-02-23 16:16:31,294 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10013] Triggers: MA=✅ → Entry=YES
2026-02-23 16:16:31,298 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='entry' | TradingEnabled=True
2026-02-23 16:16:31,299 - BotExecutor - INFO - ⚠️ Recovered_Bot_10013: Virtual Hedging - Physical Position exists (0.042), but I am new. Allowing Entry.
2026-02-23 16:16:31,299 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Checking Entry Logic. Invested=0.0 LastExit=1771833204 BasketStart=1771834413
2026-02-23 16:16:31,299 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Found 0 open orders for bot. IDs: []
2026-02-23 16:16:31,300 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Proceeding to Place Entry Order...
2026-02-23 16:16:31,301 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Validating Order Params: ETH/USDC:USDC buy 0.079 1886.08
2026-02-23 16:16:31,301 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Creating Order on Exchange...
2026-02-23 16:16:31,651 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10015 ENTRY order 277709435 canceled
2026-02-23 16:16:31,697 - WebSocketHandler - INFO - 📬 Order Update: ETHUSDC BUY NEW #225080766 | CID: CQB_10013_ENTRY_1_1771834591
2026-02-23 16:16:31,699 - WebSocketHandler - INFO - 📬 Order Update: ETHUSDC BUY FILLED #225080766 | CID: CQB_10013_ENTRY_1_1771834591
2026-02-23 16:16:31,701 - WSEventHandlers - INFO - 🎯 WS FILL: Bot 10013 ENTRY filled @ 1885.47 (PnL: $0.00)
2026-02-23 16:16:31,701 - WSEventHandlers - INFO - 🔍 [DIAG-NOTIFICATION] About to add notification for ENTRY fill
2026-02-23 16:16:31,701 - WSEventHandlers - INFO - 🚀 WS Entry Fill for Bot 10013
2026-02-23 16:16:31,708 - engine.database - INFO - ✅ [ATOMIC-accumulate] Bot 10013 trade updated: +$148.95 (new step: 1, status→IN TRADE)
2026-02-23 16:16:31,736 - BotExecutor - INFO - ✅ Recovered_Bot_10013: Recorded ENTRY order 225080766 in DB.
2026-02-23 16:16:36,924 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 16:16:36,924 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for Recovered_Bot_10013: tp_price=1913.75, amount=0.079
2026-02-23 16:16:37,423 - BotExecutor - INFO - ✅ Recovered_Bot_10013: Maintained TP order for ETH/USDC:USDC @ 1913.75
2026-02-23 16:16:37,424 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Step Progression Blocked! Attempting to place Grid for Step 2, but Step 1 is NOT marked 'filled' in DB for this session. Waiting for reconciler/WS to confirm previous steps.
2026-02-23 16:16:37,454 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10015 ENTRY order 277715408 canceled
2026-02-23 16:16:37,472 - WebSocketHandler - INFO - 📬 Order Update: ETHUSDC SELL NEW #225080988 | CID: CQB_10013_TP_1_1771834596
2026-02-23 16:16:37,570 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10004 ENTRY order 277715284 canceled
2026-02-23 16:16:37,813 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10012 ENTRY order 277715303 canceled
2026-02-23 16:16:44,548 - BotExecutor - WARNING - 👻 Recovered_Bot_10013: Found 1 GHOST orders while SCANNING (Invested=0.0). Purging...
2026-02-23 16:16:44,563 - BotExecutor - INFO - 🔥 Cancelling ghost order 225080988 (CQB_10013_TP_1_1771834596)
2026-02-23 16:16:44,923 - WebSocketHandler - INFO - 📬 Order Update: ETHUSDC SELL CANCELED #225080988 | CID: CQB_10013_TP_1_1771834596
2026-02-23 16:16:44,925 - WSEventHandlers - INFO - ❌ WS Cancel: Bot 10013 TP order 225080988 canceled
2026-02-23 16:16:44,932 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10013] Triggers: MA=✅ → Entry=YES
2026-02-23 16:16:44,933 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='entry' | TradingEnabled=True
2026-02-23 16:16:44,934 - BotExecutor - INFO - ⚠️ Recovered_Bot_10013: Virtual Hedging - Physical Position exists (0.121), but I am new. Allowing Entry.
2026-02-23 16:16:44,934 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Checking Entry Logic. Invested=0.0 LastExit=1771834597 BasketStart=1771834597
2026-02-23 16:16:44,942 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Found 1 open orders for bot. IDs: [225080988]
2026-02-23 16:16:44,942 - BotExecutor - INFO - ⏳ Recovered_Bot_10013: Bot recently exited (7.9s ago). Cooldown in effect (30s) to allow WS sync.
2026-02-23 16:16:47,708 - WSEventHandlers - INFO - 🎯 WS FILL: Bot 10015 ENTRY filled @ 65791.8 (PnL: $0.00)
2026-02-23 16:16:47,708 - WSEventHandlers - INFO - 🔍 [DIAG-NOTIFICATION] About to add notification for ENTRY fill
2026-02-23 16:16:47,709 - WSEventHandlers - INFO - 🚀 WS Entry Fill for Bot 10015
2026-02-23 16:16:47,744 - WSEventHandlers - INFO - 🎯 WS FILL: Bot 10004 ENTRY filled @ 65791.8 (PnL: $0.00)
2026-02-23 16:16:47,745 - WSEventHandlers - INFO - 🔍 [DIAG-NOTIFICATION] About to add notification for ENTRY fill
2026-02-23 16:16:47,745 - WSEventHandlers - INFO - 🚀 WS Entry Fill for Bot 10004
2026-02-23 16:16:52,136 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10013] Triggers: MA=✅ → Entry=YES
2026-02-23 16:16:52,137 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='entry' | TradingEnabled=True
2026-02-23 16:16:52,139 - BotExecutor - INFO - ⚠️ Recovered_Bot_10013: Virtual Hedging - Physical Position exists (0.121), but I am new. Allowing Entry.
2026-02-23 16:16:52,139 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Checking Entry Logic. Invested=0.0 LastExit=1771834597 BasketStart=1771834597
2026-02-23 16:16:52,139 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Found 0 open orders for bot. IDs: []
2026-02-23 16:16:52,140 - BotExecutor - INFO - ⏳ Recovered_Bot_10013: Bot recently exited (15.1s ago). Cooldown in effect (30s) to allow WS sync.
2026-02-23 16:16:59,668 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10013] Triggers: MA=✅ → Entry=YES
2026-02-23 16:16:59,669 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='entry' | TradingEnabled=True
2026-02-23 16:16:59,669 - BotExecutor - INFO - ⚠️ Recovered_Bot_10013: Virtual Hedging - Physical Position exists (0.121), but I am new. Allowing Entry.
2026-02-23 16:16:59,670 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Checking Entry Logic. Invested=0.0 LastExit=1771834597 BasketStart=1771834597
2026-02-23 16:16:59,670 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Found 0 open orders for bot. IDs: []
2026-02-23 16:16:59,670 - BotExecutor - INFO - ⏳ Recovered_Bot_10013: Bot recently exited (22.7s ago). Cooldown in effect (30s) to allow WS sync.
2026-02-23 16:17:06,361 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10013] Triggers: MA=✅ → Entry=YES
2026-02-23 16:17:06,361 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='entry' | TradingEnabled=True
2026-02-23 16:17:06,361 - BotExecutor - INFO - ⚠️ Recovered_Bot_10013: Virtual Hedging - Physical Position exists (0.121), but I am new. Allowing Entry.
2026-02-23 16:17:06,361 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Checking Entry Logic. Invested=0.0 LastExit=1771834597 BasketStart=1771834597
2026-02-23 16:17:06,362 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Found 0 open orders for bot. IDs: []
2026-02-23 16:17:06,363 - BotExecutor - INFO - ⏳ Recovered_Bot_10013: Bot recently exited (29.4s ago). Cooldown in effect (30s) to allow WS sync.
2026-02-23 16:17:13,826 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10013] Triggers: MA=✅ → Entry=YES
2026-02-23 16:17:13,827 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='entry' | TradingEnabled=True
2026-02-23 16:17:13,827 - BotExecutor - INFO - ⚠️ Recovered_Bot_10013: Virtual Hedging - Physical Position exists (0.121), but I am new. Allowing Entry.
2026-02-23 16:17:13,827 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Checking Entry Logic. Invested=0.0 LastExit=1771834597 BasketStart=1771834597
2026-02-23 16:17:13,828 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Found 0 open orders for bot. IDs: []
2026-02-23 16:17:13,828 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Proceeding to Place Entry Order...
2026-02-23 16:17:13,829 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Validating Order Params: ETH/USDC:USDC buy 0.08 1885.44
2026-02-23 16:17:13,829 - BotExecutor - INFO - 🧐 Recovered_Bot_10013: Creating Order on Exchange...
2026-02-23 16:17:14,226 - WebSocketHandler - INFO - 📬 Order Update: ETHUSDC BUY NEW #225081896 | CID: CQB_10013_ENTRY_1_1771834633
2026-02-23 16:17:14,240 - BotExecutor - INFO - ✅ Recovered_Bot_10013: Recorded ENTRY order 225081896 in DB.
2026-02-23 16:17:14,262 - WebSocketHandler - INFO - 📬 Order Update: ETHUSDC BUY FILLED #225081896 | CID: CQB_10013_ENTRY_1_1771834633
2026-02-23 16:17:14,269 - WSEventHandlers - INFO - 🎯 WS FILL: Bot 10013 ENTRY filled @ 1885.44 (PnL: $0.00)
2026-02-23 16:17:14,269 - WSEventHandlers - INFO - 🔍 [DIAG-NOTIFICATION] About to add notification for ENTRY fill
2026-02-23 16:17:14,269 - WSEventHandlers - INFO - 🚀 WS Entry Fill for Bot 10013
2026-02-23 16:17:14,290 - engine.database - INFO - ✅ [ATOMIC-accumulate] Bot 10013 trade updated: +$150.84 (new step: 1, status→IN TRADE)
2026-02-23 16:17:21,012 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 16:17:21,013 - BotExecutor - INFO - 🔍 [TP-MAINTENANCE] Checking TP for Recovered_Bot_10013: tp_price=1913.72, amount=0.08
2026-02-23 16:17:21,284 - WebSocketHandler - INFO - 📬 Order Update: ETHUSDC SELL NEW #225081991 | CID: CQB_10013_TP_1_1771834641
2026-02-23 16:17:21,324 - BotExecutor - INFO - ✅ Recovered_Bot_10013: Maintained TP order for ETH/USDC:USDC @ 1913.72
2026-02-23 16:17:21,328 - BotExecutor - INFO - 🔍 [GRID-MAINTENANCE] Recovered_Bot_10013: Target=$1882.69 | Grid: ATR(14)=1.13 * 1.16 | Cumulative 2 steps (mult=1.1) -> Dist 2.75
2026-02-23 16:17:21,329 - BotExecutor - INFO - 🔍 [GRID-DEBUG] Bot Recovered_Bot_10013 (LONG) | Price=1885.42 | GridTarget=1882.69 | Amount=0.318
2026-02-23 16:17:21,716 - BotExecutor - INFO - ✅ Recovered_Bot_10013: Maintained Grid order for ETH/USDC:USDC @ 1882.69
2026-02-23 16:17:21,808 - WebSocketHandler - INFO - 📬 Order Update: ETHUSDC BUY NEW #225081997 | CID: CQB_10013_GRID_2_1771834641
2026-02-23 16:17:28,474 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 16:17:35,101 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 16:17:42,823 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 16:17:49,840 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 16:17:56,522 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
