=== TRADES (invested > 0) ===
  Bot 10002 (Recovered_Bot_10002): BTC/USDC:USDC LONG invested=$126.12 avg_entry=$63061.00 step=1 confirmed=1
  Bot 10004 (Recovered_Bot_10004): BTC/USDC:USDC LONG invested=$126.12 avg_entry=$63061.40 step=1 confirmed=1
  Bot 10005 (Recovered_Bot_10005): BTC/USDC:USDC LONG invested=$126.12 avg_entry=$63061.40 step=1 confirmed=1
  Bot 10015 (Recovered_Bot_10015): BTC/USDC:USDC LONG invested=$126.12 avg_entry=$63061.40 step=1 confirmed=1

  Virtual Gross: $504.49
  Virtual Net: $504.49

=== ACTIVE_POSITIONS (Exchange Physical) ===
  BTC/USDC LONG size=0.008 entry=$63061.30 notional=$504.49

  Physical Net: $504.49

=== MISMATCH ===
  Diff: $0.00

=== RECENT RECONCILIATION LOGS (last 10) ===
  2026-02-24 15:46:12 | RESET_PHANTOM_ENTRY | Entry order not found or not filled on exchange. Bot state was phantom.
  2026-02-24 15:46:12 | RESET_VANISHED_POSITION | Mismatch: Virtual>0, Physical=0. Position vanished (likely user closed). Resetting bot.
  2026-02-24 15:46:12 | RESET_STRUCTURAL_GHOST | Structural Ghost: Claimed $150.55 but 0 Session Fills.
  2026-02-24 15:46:11 | RESET_STRUCTURAL_GHOST | Structural Ghost: Claimed $129.57 but 0 Session Fills.
  2026-02-24 15:46:11 | RESET_STRUCTURAL_GHOST | Structural Ghost: Claimed $131.49 but 0 Session Fills.
  2026-02-24 14:25:59 | ROGUE_POSITION | Exchange has $921.77 but no bot claims it.
  2026-02-24 14:25:44 | ROGUE_POSITION | Exchange has $921.77 but no bot claims it.
  2026-02-24 14:25:29 | ROGUE_POSITION | Exchange has $921.77 but no bot claims it.
  2026-02-24 14:25:14 | ROGUE_POSITION | Exchange has $921.77 but no bot claims it.
  2026-02-24 14:24:59 | ROGUE_POSITION | Exchange has $921.77 but no bot claims it.

=== RECENT TRADE HISTORY (last 10) ===
  2026-02-24 16:07:59 | WS_ENTRY_FILL | BTCUSDC | price=63061.00 | amt=0.002 | 
  2026-02-24 16:07:59 | WS_ENTRY_FILL | BTCUSDC | price=63061.40 | amt=0.002 | 
  2026-02-24 16:07:58 | WS_ENTRY_FILL | BTCUSDC | price=63061.40 | amt=0.002 | 
  2026-02-24 16:07:58 | WS_ENTRY_FILL | BTCUSDC | price=63061.40 | amt=0.002 | 
  2026-02-24 15:49:52 | WS_GRID_FILL | BTCUSDC | price=62986.20 | amt=0.01 | 
  2026-02-24 15:49:24 | WS_GRID_FILL | BTCUSDC | price=62990.00 | amt=0.01 | 
  2026-02-24 15:49:01 | WS_GRID_FILL | BTCUSDC | price=62996.40 | amt=0.01 | 
  2026-02-24 15:49:00 | WS_TP_FILL | BTCUSDT | price=62999.20 | amt=0.008 | 
  2026-02-24 15:49:00 | TP_HIT | BTC/USDT | price=62999.20 | amt=0.008 | 
  2026-02-24 15:48:45 | WS_GRID_FILL | BTCUSDC | price=63002.10 | amt=0.01 | 
