2026-02-23 12:49:07,993 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:08,042 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:08,089 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:08,093 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:08,158 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:49:08,163 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:08,166 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:08,167 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:08,170 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:08,240 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:08,241 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:08,251 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:08,251 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:08,285 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:08,287 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:08,287 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:08,294 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:08,295 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:08,351 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:08,353 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:08,354 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:08,355 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:08,383 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:49:14,549 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:14,572 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:14,651 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:14,730 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:14,746 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:14,773 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:14,787 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:14,797 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:14,798 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:14,818 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:14,851 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:14,859 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:14,916 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:14,917 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:14,946 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:14,976 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:15,011 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:15,011 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:15,019 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:15,019 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:15,035 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:15,083 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:15,085 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:15,086 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:15,139 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:49:15,181 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:15,186 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:15,260 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:15,274 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:15,406 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:15,408 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:15,408 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:15,408 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:15,426 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:49:21,467 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:21,513 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:21,581 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:21,699 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:21,704 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:21,745 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:21,761 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:21,766 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:21,767 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:21,796 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:21,840 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:49:21,841 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:21,842 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:21,920 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:21,956 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:21,990 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:21,991 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:22,009 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:22,019 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:22,031 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:22,059 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:22,060 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:22,216 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:22,218 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:22,219 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:22,219 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:22,392 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:22,393 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:22,396 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:22,396 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:22,398 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:22,398 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:22,398 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:22,420 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:49:28,368 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:28,543 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:28,556 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:28,618 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:28,684 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:28,716 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:28,726 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:28,807 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:28,845 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:28,851 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:28,886 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:28,887 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:28,889 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:28,918 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:28,919 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:28,920 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:28,937 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:28,940 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:28,940 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:28,940 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:28,981 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:28,996 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:28,998 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:28,998 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:29,000 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:29,000 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:29,049 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:49:29,051 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:29,052 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:29,165 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:29,173 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:29,235 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:29,289 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:29,306 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:49:35,465 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:35,481 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:35,637 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:35,670 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:35,672 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:35,672 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:35,685 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:35,756 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:35,758 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:35,806 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:35,812 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:35,813 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:35,841 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:35,867 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:49:35,872 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:35,890 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:35,928 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:35,981 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:35,982 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:36,018 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:36,042 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:36,066 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:36,127 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:36,208 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:36,209 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:36,315 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:36,316 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:36,432 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:36,433 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:36,456 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:36,456 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:36,527 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:36,600 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:36,622 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:49:42,736 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:42,762 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:42,846 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:42,937 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:42,987 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:43,011 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:43,012 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:43,014 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:43,037 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:43,040 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:43,053 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:43,054 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:43,113 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:43,116 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:43,217 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:43,244 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:43,256 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:43,256 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:43,257 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:43,361 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:43,362 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:43,492 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:43,496 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:43,564 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:49:43,570 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:43,609 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:43,616 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:43,635 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:43,636 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:43,701 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:43,701 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:43,704 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:43,704 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:43,728 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:49:49,640 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:49,668 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:49,687 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:49,713 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:49,884 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:49,933 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:50,004 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:50,006 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:50,058 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:50,065 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:50,068 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:50,070 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:50,091 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:50,107 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:50,130 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:50,131 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:50,203 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:50,204 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:50,204 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:50,208 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:50,210 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:50,211 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:50,211 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:50,242 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:50,287 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:50,302 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:50,311 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:49:50,441 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:50,471 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:50,510 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:50,511 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:50,572 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:50,573 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:50,596 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:49:50,600 - BotRunner - INFO - 💓 System Heartbeat - Active
2026-02-23 12:49:56,646 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:56,713 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:56,752 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:56,765 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:56,832 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:56,918 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:56,987 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:56,989 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:57,071 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:57,146 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:57,150 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:57,163 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:57,164 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:57,179 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:49:57,223 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:57,224 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:57,227 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:57,228 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:57,279 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:57,301 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:49:57,326 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:57,351 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:57,353 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:57,356 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:57,357 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:57,357 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:57,357 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:57,359 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:57,385 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:49:57,406 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:57,408 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:57,453 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:49:57,453 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:49:57,480 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:50:03,651 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:03,673 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:03,718 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:03,796 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:03,846 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:03,846 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:03,848 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:03,879 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:03,903 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:03,927 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:03,974 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:03,976 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:03,994 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:03,995 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:03,996 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:03,998 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:04,017 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:04,070 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:04,070 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:04,075 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:04,091 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:04,104 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:04,123 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:50:04,161 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:04,178 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:04,224 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:04,224 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:04,257 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:04,284 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:04,320 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:04,320 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:04,387 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:04,389 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:04,408 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:50:10,486 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:10,561 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:10,626 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:10,659 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:10,710 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:10,776 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:10,803 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:10,806 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:50:10,891 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:10,947 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:10,951 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:10,953 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:10,987 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:11,034 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:11,090 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:11,109 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:11,167 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:11,168 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:11,209 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:11,226 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:11,227 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:11,245 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:11,273 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:11,279 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:11,305 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:11,306 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:11,306 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:11,350 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:11,350 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:11,355 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:11,356 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:11,366 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:11,367 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:11,386 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:50:17,583 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:17,602 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:17,616 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:17,720 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:17,778 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:17,786 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:17,787 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:17,856 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:17,901 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:17,952 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:17,954 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:17,956 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:50:17,958 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:17,960 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:18,048 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:18,065 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:18,090 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:18,092 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:18,095 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:18,284 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:18,289 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:18,346 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:18,355 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:18,355 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:18,374 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:18,377 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:18,411 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:18,413 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:18,413 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:18,414 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:18,481 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:18,490 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:18,490 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:18,512 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:50:24,489 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:24,528 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:24,842 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:24,865 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:24,878 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:24,940 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:24,955 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:24,978 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:24,982 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:25,000 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:25,023 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:25,028 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:25,046 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:25,046 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:25,072 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:25,089 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:25,106 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:25,107 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:25,109 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:25,110 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:25,111 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:25,112 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:25,113 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:25,115 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:25,118 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:25,178 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:25,178 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:25,245 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:50:25,258 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:25,268 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:25,335 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:25,389 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:25,390 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:25,420 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:50:31,598 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:31,624 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:31,847 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:31,890 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:31,892 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:31,892 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:31,963 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:31,985 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:32,000 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:32,015 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:32,073 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:32,107 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:32,109 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:32,120 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:32,120 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:32,265 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:32,268 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:32,274 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:32,284 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:32,328 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:32,377 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:32,381 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:32,398 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:50:32,452 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:32,454 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:32,456 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:32,456 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:32,457 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:32,462 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:32,463 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:32,510 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:32,613 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:32,613 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:32,641 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:50:38,844 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:38,887 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:38,902 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:38,951 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:39,027 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:39,049 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:39,050 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:39,075 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:39,095 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:39,096 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:39,106 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:39,185 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:39,204 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:39,221 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:39,244 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:39,246 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:39,248 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:39,249 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:39,249 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:39,350 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:39,351 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:39,466 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:50:39,544 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:39,546 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:39,548 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:39,611 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:39,613 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:39,620 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:39,681 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:39,684 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:39,685 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:39,750 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:39,750 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:39,772 - BotRunner - INFO - ✅ Active Positions Synced: 3
2026-02-23 12:50:46,155 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:46,192 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:46,263 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:46,336 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:46,339 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:46,370 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:46,413 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:46,414 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10009: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:46,428 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:46,440 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:46,470 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10011: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:46,470 - BotExecutor - WARNING - 🛑 Recovered_Bot_10011: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:46,539 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:46,570 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:46,594 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:46,596 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10007: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:46,693 - ExchangeInterface.future - WARNING - 🛡️ HYBRID RAW MODE ACTIVE (Demo FAPI)
2026-02-23 12:50:46,720 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:46,720 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10004: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:46,722 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:46,722 - BotExecutor - WARNING - 🛑 Recovered_Bot_10004: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:46,856 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10012: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:46,858 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10013: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:46,858 - BotExecutor - WARNING - 🛑 Recovered_Bot_10012: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:46,858 - BotExecutor - WARNING - 🛑 Recovered_Bot_10013: Physical qty 0.5520 >> virtual qty 0.2430 (+127%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:46,928 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:46,929 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:46,979 - ExchangeInterface.future - INFO - Market load with keys failed (likely Testnet/Demo context). falling back to anonymous mode...
2026-02-23 12:50:47,003 - engine.strategies.martingale_strategy - INFO - 🔍 [Recovered_Bot_10008] Triggers: Pattern_1=❌ → Entry=NO
2026-02-23 12:50:47,046 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10010: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:47,046 - BotExecutor - WARNING - 🛑 Recovered_Bot_10010: Physical qty 0.5520 >> virtual qty 0.0810 (+581%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:47,053 - BotExecutor - INFO - 🔍 [MISSION-FLOW] Bot Recovered_Bot_10005: action='maintain_orders' | TradingEnabled=True
2026-02-23 12:50:47,054 - BotExecutor - WARNING - 🛑 Recovered_Bot_10005: Physical qty 0.0100 >> virtual qty 0.0020 (+400%). Offline fill likely unprocessed. SKIPPING new grid until reconciler catches up.
2026-02-23 12:50:47,072 - BotRunner - INFO - ✅ Active Positions Synced: 3
