=== TRADES (invested > 0) ===
  Bot 10004 (Recovered_Bot_10004): BTC/USDC:USDC LONG invested=$135.50 avg_entry=$67751.80 step=0 confirmed=1
  Bot 10010 (Recovered_Bot_10010): ETH/USDC:USDC LONG invested=$300.72 avg_entry=$1952.70 step=1 confirmed=1
  Bot 10011 (Recovered_Bot_10011): BTC/USDC:USDC SHORT invested=$135.49 avg_entry=$67745.20 step=1 confirmed=1
  Bot 10013 (Recovered_Bot_10013): ETH/USDC:USDC LONG invested=$150.50 avg_entry=$1954.55 step=0 confirmed=1

  Virtual Gross: $722.21
  Virtual Net: $451.23

=== ACTIVE_POSITIONS (Exchange Physical) ===
  ETH/USDC LONG size=0.26 entry=$1953.34 notional=$507.87
  BTC/USDC LONG size=0.004 entry=$67763.50 notional=$271.05

  Physical Net: $778.92

=== MISMATCH ===
  Diff: $327.69

=== RECENT RECONCILIATION LOGS (last 10) ===
  2026-02-20 14:38:47 | SYNC_LOCK | Mismatch: Virtual>0, Physical=0. No Exit Proof. Entry CONFIRMED valid. Lock.
  2026-02-20 14:38:47 | RESET_NET_SUM_GHOST | Net Error $132.75 (Too LONG). Bot has no open orders.
  2026-02-20 14:38:47 | ADOPT_POSITION | Adopted physical position 0.154 @ 1952.705
  2026-02-20 14:38:46 | SYNC_LOCK_DELTA | Excessive deviation: Physical=$135.49 vs Virtual=$269.23
  2026-02-20 14:38:46 | SYNC_LOCK_DELTA | Excessive deviation: Physical=$135.49 vs Virtual=$269.23
  2026-02-20 14:38:46 | RESET_NET_SUM_GHOST | Net Error $404.72 (Too LONG). Bot has no open orders.
  2026-02-20 14:38:46 | RESET_NET_SUM_GHOST | Net Error $404.72 (Too LONG). Bot has no open orders.
  2026-02-20 14:38:42 | RESET_PHANTOM_ENTRY | Phantom entry reset: invested=$133.62, confirmed=0, avg_entry=0
  2026-02-20 14:02:57 | SYNC_LOCK_DELTA | Excessive deviation: Physical=$1626.86 vs Virtual=$269.23
  2026-02-20 14:02:57 | SYNC_LOCK_DELTA | Excessive deviation: Physical=$1626.86 vs Virtual=$269.23

=== RECENT TRADE HISTORY (last 10) ===
  2026-02-20 14:42:11 | WS_ENTRY_FILL | BTCUSDC | price=67763.50 | amt=0.002 | 
  2026-02-20 14:42:04 | WS_ENTRY_FILL | BTCUSDC | price=67763.50 | amt=0.002 | 
  2026-02-20 14:40:25 | WS_ENTRY_FILL | ETHUSDC | price=1954.55 | amt=0.077 | 
  2026-02-20 14:40:21 | WS_ENTRY_FILL | BTCUSDC | price=67751.80 | amt=0.002 | 
  2026-02-20 14:38:47 | GHOST_RESET | BTC/USDT | price=0.00 | amt=0.0 | System reset: NET_SUM_GHOST
  2026-02-20 14:38:46 | GHOST_RESET | BTC/USDC:USDC | price=0.00 | amt=0.0 | System reset: NET_SUM_GHOST
  2026-02-20 14:38:46 | GHOST_RESET | BTC/USDC:USDC | price=0.00 | amt=0.0 | System reset: NET_SUM_GHOST
  2026-02-20 14:38:44 | OFFLINE_TP | ETH/USDC:USDC | price=0.00 | amt=0.0 | 
  2026-02-20 14:38:44 | OFFLINE_TP | ETH/USDC:USDC | price=0.00 | amt=0.0 | 
  2026-02-20 14:38:44 | OFFLINE_TP | ETH/USDC:USDC | price=0.00 | amt=0.0 | 
